plugin/api/interfaces.proto

//

syntax = "proto3";

package api;

option go_package = "github.com/lazygpt/lazygpt/plugin/api";

service Interfaces {
  rpc Interfaces (InterfacesRequest) returns (InterfacesResponse) {}
}

service Completion {
  rpc Complete (CompletionRequest) returns (CompletionResponse) {}
}

service Embedding {
  rpc Embedding (EmbeddingRequest) returns (EmbeddingResponse) {}
}

service Memory {
  rpc Memorize (MemorizeRequest) returns (MemorizeResponse) {}
  rpc Recall (RecallRequest) returns (RecallResponse) {}
}

message InterfacesRequest {}

message InterfacesResponse {
  repeated string interfaces = 1;
}

message CompletionMessage {
  string role = 1;
  string content = 2;
  string name = 3;
}

message CompletionRequest {
  repeated CompletionMessage messages = 1;
}

message CompletionResponse {
  CompletionMessage message = 1;
  Reason reason = 2;
}

enum Reason {
  UNKNOWN = 0;
  STOP = 1;
  LENGTH = 2;
  FILTER = 3;
}

message EmbeddingRequest {
  string input = 1;
}

message EmbeddingResponse {
  repeated float embedding = 1;
}

message MemorizeRequest {
  repeated string data = 1;
}

message MemorizeResponse {}

message RecallRequest {
  string data = 1;
  int32 count = 2;
}

message RecallResponse {
  repeated string data = 1;
}
